<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    // var para= "A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.";

        
        // Question 1
        // var user_first=prompt("Enter your first name here");
        // var user_last=prompt("Enter your last name here");
        // var fullName= user_first + user_last;
        // alert("Assalam u alaikum " + fullName);


        // Question 2 
        // var user_mobile=prompt("Enter your faviourite mobile phone name");
        // document.write("My favourite phone is: " +user_mobile+"<br/>");
        // document.write("Length of string is: " +user_mobile.length);


        //Question 3

        // var string ="Pakistani";
        // var length=string.indexOf("n");
        // document.write("String "+string +" <br/>")
        // document.write("Index of n is " +length)


        //Question 4

        // var string ="Hello World";
        // var lastindexof = string.lastIndexOf("l");
        // document.write("String: " +string +"<br/>");
        // document.write("Last index of 'l': " +lastindexof)


        // Question 5

        // var string = "Pakistani";
        // var txt= string.charAt(3);
        // document.write("String : " +string + "<br/>");
        // document.write("char of index 3: " +txt)


        // Question 6
        // var user_first=prompt("Enter your first name here");
        // var user_last=prompt("Enter your last name here");
        // var fullname=user_first.concat(user_last);
        // alert(fullname)

        // Question 7
        // var city ="Hydrabad";
        // var rep = city.replace("Hydr", "Islam");
        // document.write("City: " +city +"<br/>");
        // document.write("After replacement : " +rep)

        //Question 8
        // var message= "Ali and sami are best friends. They play cricket and football together ";
        // var newMessage = message.replace(/and/g, "&");
        // document.write(message+ "<br/>");
        // document.write(newMessage);


        // Question 9

    //     var value= "472";
    //     var newValue = parseInt(value);
        
    //    document.write("Value: "+newValue+"<br/>");
      

        // Question 10
        // var user="peanuts";
        // var newuser= user.toUpperCase();

        // document.write(user+"<br/>");
        // document.write(newuser)
  


        // var user=prompt("input");

        // var newuser= user.toLocaleUpperCase(1);

        // alert(newuser)


        //Question 11
        // var num=35.36;
        // var newNum= num.toString();
        // document.write(newNum);


        // var string= "University of Karachi";
        // var arr =string.split();
        //  document.write(arr)



//         var user= prompt("enter name");
//         var store = "CMAD";

//         if(user !== "Store" ){


//             alert("Please enter valid username");
//         }
//    else{
//        alert("valid")
//    }



// var user=prompt("enter input");

// var lastchar =user.substr(user.length -1);
// alert(lastchar)


// var string ="the quick brown fox jump over the lazy dog";

// var startIndex=0;
// var counter=0;

// for(var i=0; i<string.length ; i++){

//   var newString= string.indexOf("o",startIndex);
//   if(newString !== -1){

//     startIndex =newString +1;
//     counter++;
//   }
// }

// alert(counter)


// var password= prompt("Enter password");
// var matchfound="no";

// for(var i=0; i<password.length ;i++){
//     var c= password.charAt(i);

// if( password.length >=6   &&  password !==Number){

//   alert("valid ");
//   matchfound="yes";
//   break;
// }
// }
// if(matchfound ==="no"){
//   alert("not valid")
// }



  </script>
</head>
<body>
    

</body>
</html>